<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title></title>
    <style>
        body {
        }
        div {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 120pt;
            color: rgb(0, 0, 0);
        }
        /* input {
            width: 100%;
            font-size: 120pt;
            border-style: none;
        } */
        input {
            color: transparent;
            text-shadow: 0 0 0 #000000;
            font-size: 120pt;

            &:focus {
                outline: none;
            }
        }
    </style>

</head>

<body>
    <div><img id="image"/> </div>
    <div id="wordq"><input id="wordw" type="text"></div>
    <!-- <div id="word"></div> -->
    

    <script>
        const game = {
            words: ['bola'],
            //words: ['bola', 'agua', 'cama', 'cavalo', 'gato', 'sol', 'chuva', 'casa'],
            //words: ['casa', 'bola', 'sol', 'lua', 'urso', 'gato', 'agua', 'cama', 'mmae', 'papai', 'vovo', 'vovo', 'carro'],
            currentWord: {
                value: '',
                size: 0,
                letterPosition: 0
            }
        }
        

        document.addEventListener('keyup', (event) => {
            const letter = event.key.toUpperCase()

            checkCorrectLetter(letter)

            if (wordIsCompleted()) {
                generateWord()
                setTimeout(startNewWord, 2000);
            }
            else generateWord()
        })

        function checkCorrectLetter(letter) {
            if (game.currentWord.value.charAt(game.currentWord.letterPosition).toUpperCase() === letter.toUpperCase()) {
                game.currentWord.letterPosition++
            }
        }

        function wordIsCompleted() {
            return game.currentWord.letterPosition >= game.currentWord.size
        }

        function generateWord() {
            let count = 0
            let word = ''
            game.currentWord.value.split('').forEach(char => {
                if (game.currentWord.letterPosition > count)  word += char.toUpperCase() + ' '
                else word += '_ '
                count++
            })
            printWord(word.trim())
        }

        function printWord(word) {
            document.querySelector("#wordw").value = word
            //document.querySelector("#word").innerHTML = word
        }

        function startNewWord() {
            game.currentWord.value = game.words.splice(Math.floor(Math.random()*game.words.length), 1)[0]
            if (game.currentWord.value) {
                game.currentWord.size = game.currentWord.value.length
                game.currentWord.letterPosition = 0
                document.querySelector("#image").src = `./images/${game.currentWord.value}.jpg`
                document.querySelector("#wordw").style = `width: ${game.currentWord.size * 150}px`
                
                generateWord()
            } else {
                printWord('PARABÉNS!')
                document.querySelector("#image").src = ''
                document.querySelector("#wordw").style = 'margin-top: 15%; color: blue; font-size: 100pt; width: 800px'
            }
        }
        
        startNewWord()

        document.querySelector("#wordw").focus()
    </script>
</body>
</html>